INSTANA_AGENT_ENDPOINT=ingress-magenta-saas.instana.rocks
INSTANA_AGENT_ENDPOINT_PORT=443
INSTANA_AGENT_KEY=YOUR_INSTANA_AGENT_KEY
INSTANA_DOWNLOAD_KEY=YOUR_INSTANA_DOWNLOAD_KEY

# 任意設定 (空でも可)
INSTANA_AGENT_ZONE=
INSTANA_AGENT_TAGS=
